{
  "name": "authc1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsup": "^6.5.0",
    "turbo": "^1.7.0",
    "typescript": "^4.9.4"
  }
}
